<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-StockManagementSystem.Web-ece8963c-8958-450c-a9c4-4bf089bda043</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.27" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagementSystem.Common\StockManagementSystem.Common.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Data.Models\StockManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Data\StockManagementSystem.Data.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Services.Data.Models\StockManagementSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Services.Data\StockManagementSystem.Services.Data.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Web.ViewModels\StockManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
