# StockManagementSystem

./: LICENSE  README.md  StockManagementSystem.sln
StockManagementSystem.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
StockManagementSystem.Data/: SMSDbContext.cs  StockManagementSystem.Data.csproj
StockManagementSystem.Data.Models/: Article.cs  Category.cs  Supplier.cs
StockManagementSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240229140527_Initial.Designer.cs  20240229140527_Initial.cs  20240229145902_AddValidation.Designer.cs  20240229145902_AddValidation.cs  20240301192357_AddArticleProperty.Designer.cs  20240301192357_AddArticleProperty.cs  20240303070914_addDataProperty.Designer.cs  20240303070914_addDataProperty.cs  20240303072424_AddDefaultValueDate.Designer.cs  20240303072424_AddDefaultValueDate.cs  20240303184525_Quantity.Designer.cs  20240303184525_Quantity.cs  ApplicationDbContextModelSnapshot.cs
StockManagementSystem.Services.Data/: ArticleService.cs  CategoryService.cs  ReportService.cs  StockManagementSystem.Services.Data.csproj  SupplierService.cs
StockManagementSystem.Services.Data.Models/: Category.cs  Class1.cs  StockManagementSystem.Services.Data.Models.csproj
StockManagementSystem.Services.Data.Models/Article/: AllArticlesFilteredAndPagesServiceModel.cs
StockManagementSystem.Services.Data/Interfaces/: IArticleService.cs  ICategoryService.cs  IReportService.cs  ISupplierService.cs
StockManagementSystem.Web/: Program.cs  StockManagementSystem.Web.csproj  appsettings.json
StockManagementSystem.Web.ViewModels/: ErrorViewModel.cs  StockManagementSystem.Web.ViewModels.csproj
StockManagementSystem.Web.ViewModels/Article/: AllArticleQueryModel.cs  ArticleAllViewModel.cs  ArticleDetailsViewModel.cs  ArticleForDeleteViewModel.cs  ArticleFormModel.cs  ArticleSelectCategoryFormModel.cs  ArticleSelectSupplierFormModel.cs
StockManagementSystem.Web.ViewModels/Article/Enums/: ArticleSorting.cs
StockManagementSystem.Web.ViewModels/Category/: ArticleSelectCategoryFormModel.cs  CategoryFormModel.cs
StockManagementSystem.Web.ViewModels/Report/: BalanceViewModel.cs  ReportViewModel.cs
StockManagementSystem.Web.ViewModels/Supplier/: SupplierFormModel.cs
StockManagementSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
StockManagementSystem.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
StockManagementSystem.Web/Controllers/: ArticleController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ReportController.cs  SupplierController.cs
StockManagementSystem.Web/Data/: ApplicationDbContext.cs
StockManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
StockManagementSystem.Web/Properties/: launchSettings.json
StockManagementSystem.Web/Views/: _ViewImports.cshtml
StockManagementSystem.Web/Views/Article/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
StockManagementSystem.Web/Views/Category/: Add.cshtml
StockManagementSystem.Web/Views/Home/: Index.cshtml
StockManagementSystem.Web/Views/Report/: Balance.cshtml
StockManagementSystem.Web/Views/Shared/: _ArticleFormPartial.cshtml  _ArticlePartial.cshtml  _BalanceArticlePartial.cshtml  _Layout.cshtml  _NotificationsPartial.cshtml
StockManagementSystem.Web/Views/Supplier/: Add.cshtml
StockManagementSystem.Web/wwwroot/css/: all.css  article.css  site.css  style.css
StockManagementSystem.Web/wwwroot/js/: jquey-overrade.js
