<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagementSystem.Common\StockManagementSystem.Common.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Data.Models\StockManagementSystem.Data.Models.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Data\StockManagementSystem.Data.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Services.Data.Models\StockManagementSystem.Services.Data.Models.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Web.ViewModels\StockManagementSystem.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
